{
  "ConnectionStrings": {
    "ConStr": "Server=CustomerDatabase.mssql.somee.com;Database=CustomerDatabase;User Id=vainilla_SQLLogin_2;Password=bram8uj62i;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
